# Latest CDNs

Add these to your project if you don’t want to download scripts and such locally for testing or whatever reason.

### JQuery
`<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>`


### Materialize
Minified CSS `<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">`
Minified JS ` <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>`
Material Icons `<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">`


##### More to add later on
