Python notes

```python
def cube(number):
  return number * number

def by_three(number):
  if number == cube(number):
	  return number * 3
  else:
    	return "No"
cube(7)
```


See what the type of a function is
```python
print type(42)
print type(4.2)
print type('spam')

<type 'int'>
<type 'float'>
<type 'str'>
```



```python
def shut_down(s):
    return message

if shut_down(s) == "yes":
    return "Shutting down"
elif shut_down(s) == "no":
    return "Shutdown aborted"
else:
    return "Sorry"

def shut_down(s):
  if s == "yes":
    return "Shutting down"
  elif s == "no":
    return "Shutdown aborted"
  else:
    return "Sorry"
```



Input in Python for accepting shell commands
```
